# hungry-walrus

./: .gitignore  CLAUDE.md  Makefile  README.md  gradle.properties  settings.gradle.kts
.claude/agents/: architect.md  codereview.md  designer.md  developer.md  devops.md  qa.md
.claude/commands/pipeline/: architect.md  cicd.md  codereview.md  design.md  develop.md  fix.md  scaffold.md  test.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.delve.hungrywalrus.data.local.HungryWalrusDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delve/hungrywalrus/: HungryWalrusApp.kt  MainActivity.kt
app/src/main/java/com/delve/hungrywalrus/data/local/: HungryWalrusDatabase.kt
app/src/main/java/com/delve/hungrywalrus/data/local/converter/: package-info.kt
app/src/main/java/com/delve/hungrywalrus/data/local/dao/: FoodCacheDao.kt  LogEntryDao.kt  NutritionPlanDao.kt  RecipeDao.kt  RecipeIngredientDao.kt
app/src/main/java/com/delve/hungrywalrus/data/local/entity/: FoodCacheEntity.kt  LogEntryEntity.kt  NutritionPlanEntity.kt  RecipeEntity.kt  RecipeIngredientEntity.kt  RecipeWithIngredients.kt
app/src/main/java/com/delve/hungrywalrus/data/remote/openfoodfacts/: OffApiService.kt  OffDto.kt  OffResponseMapper.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/data/remote/usda/: UsdaApiService.kt  UsdaDto.kt  UsdaResponseMapper.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/data/repository/: FoodLookupRepository.kt  FoodLookupRepositoryImpl.kt  LogEntryRepository.kt  LogEntryRepositoryImpl.kt  NutritionPlanRepository.kt  NutritionPlanRepositoryImpl.kt  OfflineException.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/delve/hungrywalrus/domain/: OfflineException.kt
app/src/main/java/com/delve/hungrywalrus/domain/model/: FoodSearchResult.kt  FoodSource.kt  LogEntry.kt  NutritionField.kt  NutritionPlan.kt  NutritionValues.kt  Recipe.kt  RecipeIngredient.kt  RecipeWithIngredients.kt  RollingSummary.kt
app/src/main/java/com/delve/hungrywalrus/domain/usecase/: ComputeRollingSummaryUseCase.kt  ScaleNutritionUseCase.kt  ValidateFoodDataUseCase.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/component/: ConfirmationDialog.kt  FoodSearchResultItem.kt  LogEntryItem.kt  NutritionCard.kt  NutritionProgressBar.kt  NutritionSummaryRow.kt  QuickWeightSelector.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/navigation/: BottomNavItem.kt  HungryWalrusNavHost.kt  Routes.kt
app/src/main/java/com/delve/hungrywalrus/ui/screen/addentry/: AddEntryViewModel.kt  EntryConfirmScreen.kt  LogMethodScreen.kt  MissingValuesScreen.kt  RecipeSelectScreen.kt  WeightEntryScreen.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/screen/barcodescan/: BarcodeScanScreen.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/screen/createrecipe/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/screen/dailyprogress/: DailyProgressScreen.kt  DailyProgressViewModel.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/screen/foodsearch/: FoodSearchScreen.kt  package-info.kt
app/src/main/java/com/delve/hungrywalrus/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/delve/hungrywalrus/util/: ApiKeyStore.kt  Formatter.kt
app/src/main/java/com/delve/hungrywalrus/worker/: DataRetentionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delve/hungrywalrus/data/repository/: FoodLookupRepositoryImplTest.kt  LogEntryRepositoryTest.kt  NutritionPlanRepositoryTest.kt  RecipeRepositoryImplTest.kt
app/src/test/java/com/delve/hungrywalrus/domain/model/: FoodSearchResultTest.kt
app/src/test/java/com/delve/hungrywalrus/domain/usecase/: ComputeRollingSummaryUseCaseEdgeCaseTest.kt  ComputeRollingSummaryUseCaseTest.kt  ScaleNutritionUseCaseEdgeCaseTest.kt  ScaleNutritionUseCaseTest.kt  ValidateFoodDataUseCaseEdgeCaseTest.kt  ValidateFoodDataUseCaseTest.kt
app/src/test/java/com/delve/hungrywalrus/integration/: AddEntryViewModelIntegrationTest.kt  DataRetentionIntegrationTest.kt  FoodLookupIntegrationTest.kt  NutritionCalculationIntegrationTest.kt  RepositoryToViewModelIntegrationTest.kt
app/src/test/java/com/delve/hungrywalrus/qa/: AddEntryViewModelQaTest.kt  CreateRecipeViewModelQaTest.kt  DailyProgressDeleteQaTest.kt  DataRetentionQaTest.kt  FoodLookupQaTest.kt  FormatterQaTest.kt  LayerIntegrationQaTest.kt  ManualEntryRoundTripQaTest.kt  NutritionCalculationQaTest.kt  PlanHistoryQaTest.kt  ResponseMapperEdgeCasesQaTest.kt  SettingsViewModelQaTest.kt  SummariesViewModelQaTest.kt
app/src/test/java/com/delve/hungrywalrus/ui/navigation/: BottomNavItemTest.kt  RoutesTest.kt
app/src/test/java/com/delve/hungrywalrus/util/: FormatterEdgeCaseTest.kt  FormatterTest.kt
app/src/test/java/com/delve/hungrywalrus/worker/: DataRetentionWorkerTest.kt
docs/: notes.md
gradle/: libs.versions.toml
handoffs/: architecture.md  code-review-01-data layer.md  code-review-01-data-layer.md  code-review-02-domain layer.md  code-review-03-ui layer.md  design.md  developer-notes-00-scaffolding.md  developer-notes-01-data layer.md  developer-notes-01-data-layer.md  developer-notes-02-domain layer.md  developer-notes-03-ui layer.md  qa-report.md  requirements.md
(+30 files in other folders)
